# math-fusion

./: .gitignore  Dockerfile  HELP.md  README.md  build.gradle  docker-compose.yml  docker-setup.sh  settings.gradle
src/main/java/com/tenpo/mathfusion/: MathFusionApplication.java
src/main/java/com/tenpo/mathfusion/config/: FlywayMigrationConfig.java  RateLimitConfig.java
src/main/java/com/tenpo/mathfusion/controller/: CalculatorController.java  CallHistoryController.java
src/main/java/com/tenpo/mathfusion/dto/: ErrorResponse.java  NumbersRequest.java
src/main/java/com/tenpo/mathfusion/enums/: PercentageType.java
src/main/java/com/tenpo/mathfusion/exception/: ExternalServiceException.java  RateLimitExceededException.java
src/main/java/com/tenpo/mathfusion/filter/: RateLimitFilter.java
src/main/java/com/tenpo/mathfusion/model/: CallHistory.java
src/main/java/com/tenpo/mathfusion/repository/: CallHistoryRepository.java
src/main/java/com/tenpo/mathfusion/service/: CalculationService.java  CallHistoryService.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__init.sql
src/test/java/com/tenpo/mathfusion/: MathFusionApplicationTests.java
src/test/java/com/tenpo/mathfusion/controller/: CalculatorControllerTest.java  CallHistoryControllerTest.java
src/test/java/com/tenpo/mathfusion/filter/: RateLimitFilterTest.java
src/test/java/com/tenpo/mathfusion/repository/: CallHistoryRepositoryTest.java
src/test/java/com/tenpo/mathfusion/service/: CalculationServiceTest.java  CallHistoryServiceTest.java
(+1 files in other folders)
