# Configuración de la fuente de datos de Spring Boot
spring.datasource.url=jdbc:postgresql://localhost:5432/math_fusion_db
spring.datasource.username=admin
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver

# Configuración de Flyway
spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-on-migrate=true

# Otras configuraciones de Spring Boot
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.application.name=math-fusion
spring.main.allow-bean-definition-overriding=true
server.error.include-message=always