# Configuración de la fuente de datos de Spring Boot y Flyway
spring.datasource.url=jdbc:postgresql://localhost:5432/order_managment
spring.datasource.username=admin
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.application.name=math-fusion
spring.flyway.locations=classpath:db/migration
spring.flyway.default-schema=public
spring.main.allow-bean-definition-overriding=true